# This .env file should be based on the schema defined in "src/env.js".

NODE_ENV="development"
APP_USERNAME="admin"
APP_PASSWORD="admin"
SECRET_QUESTION="What's the last name of Riley"
SECRET_ANSWER="shu"
